# MyRepo

./: EnhancedTableToolbar.js  EssayForm.js  FlavorForm.js  FormComponent.js  LandingPage.js  LoginPage.js  MyAwesomeReactComponent.js  README.md  SearchPage.js  TempTemplate.js  package-lock.json
UserRestApplication/: UserRestApplication.jws  pom.xml
UserRestApplication/UserApp/: UserApp.jpr  pom.xml
UserRestApplication/UserApp/src/main/java/hl/ws/rest/bean/: UserBean.java
UserRestApplication/UserApp/src/main/java/hl/ws/rest/dao/: UserDAO.java  UserDAOImpl.java
UserRestApplication/UserApp/src/main/java/hl/ws/rest/properties/: userapp.properties
UserRestApplication/UserApp/src/main/java/hl/ws/rest/service/: UserService.java
UserRestApplication/UserApp/src/main/java/hl/ws/rest/util/: DBUtil.java
UserRestApplication/UserApp/src/main/webapp/: log4j.xml
UserRestApplication/UserApp/src/main/webapp/WEB-INF/: web.xml
sample_react_app/: package.json
sample_react_app/public/: index.html
sample_react_app/src/: App.js  DatepickerSamp.js  Reservation.js
sample_react_app/src/components/: AxiosPostSample.js  AxiosSample.js  PbsWalAccess.js  SpecialAccess.js  SplAccessLanding.js
