<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UserRestApplication</groupId>
  <artifactId>UserRestApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for UserRestApplication</description>
  <modules>
    <module>UserApp</module>
  </modules>
  <packaging>pom</packaging>
</project>
